.grid { 
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1px;
  align-items: start;
  justify-items: stretch;
  align-items: stretch;
  }

.grid img {
  max-width: 100%;
}

.grid img:nth-child(2) {
  grid-column: span 4;
  grid-row: span 2;
}

.grid img:nth-child(3) {
  grid-column: span 3;
  grid-row: span 2;
}

.grid img:nth-child(5) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid img:nth-child(6) {
  grid-column: span 2;
  grid-row: span 1;
}

.grid img:nth-child(7) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid img:nth-child(10) {
  grid-column: span 2;
  grid-row: span 1;
}

